@article{grant06, 
   author = {Grant, B.J. and Rodrigues, A.P.D.C and Elsawy, K.M. and Mccammon, A.J. and Caves, L.S.D.},
   doi = {10.1093/bioinformatics/btl461},
   title = {Bio3d: an R package for the comparative analysis of protein structures},
   year = {2006},
   journal = {Bioinformatics},
   volume = {22},
   pages = {2695--2696}
}
@article{Hinsen2000p,
author = {Hinsen, K and Petrescu, A J and Dellerue, S and Bellissent-Funel, M C and Kneller, G R},
doi = {10.1016/S0301-0104(00)00222-6},
journal = {Chemical Physics},
number = {1-2},
pages = {25--37},
pmid = {90121700003},
title = {{Harmonicity in slow protein dynamics}},
volume = {261},
year = {2000}
}
@article{Romanowska2012a,
author = {Romanowska, Julia and Nowinski, Krzysztof S. and Trylska, Joanna},
doi = {10.1021/ct300206j},
issn = {1549-9618},
journal = {Journal of Chemical Theory and Computation},
month = jul,
number = {8},
pages = {2588--2599},
title = {{Determining geometrically stable domains in molecular conformation sets}},
url = {http://pubs.acs.org/doi/abs/10.1021/ct300206j},
volume = {8},
year = {2012}
}
@article{Fuglebakk2012,
author = {Fuglebakk, Edvin and Echave, Juli\'{a}n and Reuter, Nathalie},
doi = {10.1093/bioinformatics/bts445},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Computational Biology,Computational Biology: methods,Databases, Protein,Protein Structure, Tertiary,Proteins,Proteins: chemistry},
month = oct,
number = {19},
pages = {2431--40},
pmid = {22796957},
title = {{Measuring and comparing structural fluctuation patterns in large protein datasets.}},
volume = {28},
year = {2012}
}
@article{Tama2001p,
author = {Tama, F and Sanejouand, Y H},
doi = {10.1093/protein/14.1.1},
journal = {Protein Eng},
keywords = { Amino Acid Sequence, Crystallography: X-Ray, Models: Molecular, Models: Theoretical, Motion, Protein Conformation, Protein Structure: Secondary,Molecular Sequence Data},
month = jan,
number = {1},
pages = {1--6},
pmid = {11287673},
title = {{Conformational change of proteins arising from normal mode calculations}},
volume = {14},
year = {2001}
}
